{
  "development": {
    "username": "arcadeuser",
    "password": "arcadepass",
    "database": "arcadegames",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "arcadegames-mysql",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "arcadegames-mysql",
    "dialect": "mysql"
  }
}
